# Generated by lcg_generate_env...
if [ -z "${LCG_RELEASE_BASE}" ]; then
   export LCG_RELEASE_BASE=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/sw/lcg/releases
fi
if [ -z "${LCG_PLATFORM}" ]; then
   export LCG_PLATFORM=x86_64-el9-gcc13-opt
fi
export ROOTSYS=${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/ROOT/6.28.10/x86_64-el9-gcc13-opt
if [ -z "${CLING_STANDARD_PCH}" ]; then
   export CLING_STANDARD_PCH=none
fi
export QTLIB=${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/lib
if [ -z "${QT_PLUGIN_PATH}" ]; then
   export QT_PLUGIN_PATH=${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/plugins
else
   export QT_PLUGIN_PATH=${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/plugins:${QT_PLUGIN_PATH}
fi
if [ -z "${G4PATH}" ]; then
   export G4PATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/Geant4
fi
if [ -z "${G4VERS}" ]; then
   export G4VERS=geant4.10.6.patch03.atlasmt10
fi
if [ -z "${G4NEUTRONHPDATA}" ]; then
   export G4NEUTRONHPDATA=${G4PATH}/share/${G4VERS}/data/G4NDL
fi
if [ -z "${G4LEDATA}" ]; then
   export G4LEDATA=${G4PATH}/share/${G4VERS}/data/G4EMLOW
fi
if [ -z "${G4LEVELGAMMADATA}" ]; then
   export G4LEVELGAMMADATA=${G4PATH}/share/${G4VERS}/data/PhotonEvaporation
fi
if [ -z "${G4RADIOACTIVEDATA}" ]; then
   export G4RADIOACTIVEDATA=${G4PATH}/share/${G4VERS}/data/RadioactiveDecay
fi
if [ -z "${G4PARTICLEXSDATA}" ]; then
   export G4PARTICLEXSDATA=${G4PATH}/share/${G4VERS}/data/G4PARTICLEXS
fi
if [ -z "${G4PIIDATA}" ]; then
   export G4PIIDATA=${G4PATH}/share/${G4VERS}/data/G4PII
fi
if [ -z "${G4REALSURFACEDATA}" ]; then
   export G4REALSURFACEDATA=${G4PATH}/share/${G4VERS}/data/RealSurface
fi
if [ -z "${G4SAIDXSDATA}" ]; then
   export G4SAIDXSDATA=${G4PATH}/share/${G4VERS}/data/G4SAIDDATA
fi
if [ -z "${G4ABLADATA}" ]; then
   export G4ABLADATA=${G4PATH}/share/${G4VERS}/data/G4ABLA
fi
if [ -z "${G4INCLDATA}" ]; then
   export G4INCLDATA=${G4PATH}/share/${G4VERS}/data/G4INCL
fi
if [ -z "${G4ENSDFSTATEDATA}" ]; then
   export G4ENSDFSTATEDATA=${G4PATH}/share/${G4VERS}/data/G4ENSDFSTATE
fi
export PYTHONHOME=${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/Python/3.9.12/x86_64-el9-gcc13-opt
if [ -z "${TDAQ_RELEASE_BASE}" ]; then
   export TDAQ_RELEASE_BASE=/cvmfs/atlas.cern.ch/repo/sw/tdaq/offline
fi
if [ -z "${TDAQ_PYTHON_HOME}" ]; then
   export TDAQ_PYTHON_HOME=${PYTHONHOME}
fi
if [ -z "${TDAQ_PLATFORM}" ]; then
   export TDAQ_PLATFORM=x86_64-el9-gcc13-opt
fi
if [ -z "${JOBOPTSEARCHPATH}" ]; then
   export JOBOPTSEARCHPATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/jobOptions
else
   export JOBOPTSEARCHPATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/jobOptions:${JOBOPTSEARCHPATH}
fi
if [ -z "${DATAPATH}" ]; then
   export DATAPATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/share
else
   export DATAPATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/share:${DATAPATH}
fi
if [ -z "${PYTHONPATH}" ]; then
   export PYTHONPATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/python:${ROOTSYS}/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/future/0.18.3/x86_64-el9-gcc13-opt/lib/python3.9/site-packages::${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-11-02-00/installed/share/lib/python:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-11-02-00/installed/x86_64-el9-gcc13-opt/lib
else
   export PYTHONPATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/python:${ROOTSYS}/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/future/0.18.3/x86_64-el9-gcc13-opt/lib/python3.9/site-packages::${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-11-02-00/installed/share/lib/python:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-11-02-00/installed/x86_64-el9-gcc13-opt/lib:${PYTHONPATH}
fi
if [ -z "${PATH}" ]; then
   export PATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/bin:${ROOTSYS}/bin::${TDAQ_PYTHON_HOME}/bin::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/future/0.18.3/x86_64-el9-gcc13-opt/bin::${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-11-02-00/installed/x86_64-el9-gcc13-opt/bin:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-11-02-00/installed/share/bin:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/graphviz/8.0.5/x86_64-el9-gcc13-opt/bin:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/doxygen/1.8.18/x86_64-el9-gcc13-opt/bin
else
   export PATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/bin:${ROOTSYS}/bin::${TDAQ_PYTHON_HOME}/bin::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/future/0.18.3/x86_64-el9-gcc13-opt/bin::${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-11-02-00/installed/x86_64-el9-gcc13-opt/bin:${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-11-02-00/installed/share/bin:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/graphviz/8.0.5/x86_64-el9-gcc13-opt/bin:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/doxygen/1.8.18/x86_64-el9-gcc13-opt/bin:${PATH}
fi
if [ -z "${LD_LIBRARY_PATH}" ]; then
   export LD_LIBRARY_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/CppUnit/1.14.0/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/libunwind/1.3.1/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/vdt/0.4.4/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/Boost/1.82.0/x86_64-el9-gcc13-opt/lib::${ROOTSYS}/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/tbb/2020_U2/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/fmt/10.0.0/x86_64-el9-gcc13-opt/lib64::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/HepPDT/2.06.01/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/XercesC/3.2.4/x86_64-el9-gcc13-opt/lib::/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/lib::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/freetype/2.10.0/x86_64-el9-gcc13-opt/lib::${QTLIB}::::${TDAQ_PYTHON_HOME}/lib::${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-11-02-00/installed/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/graphviz/8.0.5/x86_64-el9-gcc13-opt/lib
else
   export LD_LIBRARY_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/CppUnit/1.14.0/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/libunwind/1.3.1/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/vdt/0.4.4/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/Boost/1.82.0/x86_64-el9-gcc13-opt/lib::${ROOTSYS}/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/tbb/2020_U2/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/fmt/10.0.0/x86_64-el9-gcc13-opt/lib64::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/HepPDT/2.06.01/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/XercesC/3.2.4/x86_64-el9-gcc13-opt/lib::/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/lib::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/freetype/2.10.0/x86_64-el9-gcc13-opt/lib::${QTLIB}::::${TDAQ_PYTHON_HOME}/lib::${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-11-02-00/installed/x86_64-el9-gcc13-opt/lib:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/graphviz/8.0.5/x86_64-el9-gcc13-opt/lib:${LD_LIBRARY_PATH}
fi
if [ -z "${ROOT_INCLUDE_PATH}" ]; then
   export ROOT_INCLUDE_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/include:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/eigen/3.4.0/x86_64-el9-gcc13-opt/include/eigen3:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/CppUnit/1.14.0/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/libunwind/1.3.1/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/vdt/0.4.4/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/Boost/1.82.0/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/vdt/0.4.4/x86_64-el9-gcc13-opt/include:${ROOTSYS}/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/tbb/2020_U2/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/rangev3/0.11.0/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/cppgsl/3.1.0/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/fmt/10.0.0/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/AIDA/3.2.1/x86_64-el9-gcc13-opt/src/cpp::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/HepPDT/2.06.01/x86_64-el9-gcc13-opt/include::/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/lib/CLHEP-2.4.1.3/../../include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/XercesC/3.2.4/x86_64-el9-gcc13-opt/include::/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/jsonmcpp/3.10.5/x86_64-el9-gcc13-opt/include:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/jsonmcpp/3.10.5/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/freetype/2.10.0/x86_64-el9-gcc13-opt/include/freetype2::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtCore:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/.//mkspecs/linux-g++:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtOpenGL:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtWidgets:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtGui:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtPrintSupport:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtSql:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtNetwork:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtCore::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/.//mkspecs/linux-g++::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtOpenGL::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtWidgets::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtGui::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtPrintSupport::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtSql::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtNetwork::/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/include/Geant4:${TDAQ_PYTHON_HOME}/include/python3.9::${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-11-02-00/installed/include:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/graphviz/8.0.5/x86_64-el9-gcc13-opt/include:
else
   export ROOT_INCLUDE_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/include:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/eigen/3.4.0/x86_64-el9-gcc13-opt/include/eigen3:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/CppUnit/1.14.0/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/libunwind/1.3.1/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/vdt/0.4.4/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/Boost/1.82.0/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/vdt/0.4.4/x86_64-el9-gcc13-opt/include:${ROOTSYS}/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/tbb/2020_U2/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/rangev3/0.11.0/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/cppgsl/3.1.0/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/fmt/10.0.0/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/AIDA/3.2.1/x86_64-el9-gcc13-opt/src/cpp::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/HepPDT/2.06.01/x86_64-el9-gcc13-opt/include::/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/lib/CLHEP-2.4.1.3/../../include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/XercesC/3.2.4/x86_64-el9-gcc13-opt/include::/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/jsonmcpp/3.10.5/x86_64-el9-gcc13-opt/include:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/jsonmcpp/3.10.5/x86_64-el9-gcc13-opt/include::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/freetype/2.10.0/x86_64-el9-gcc13-opt/include/freetype2::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtCore:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/.//mkspecs/linux-g++:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtOpenGL:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtWidgets:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtGui:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtPrintSupport:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtSql:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtNetwork:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtCore::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/.//mkspecs/linux-g++::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtOpenGL::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtWidgets::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtGui::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtPrintSupport::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtSql::${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtNetwork::/cvmfs/atlas.cern.ch/repo/sw/software/24.0/AthenaExternals/24.0.20/InstallArea/x86_64-el9-gcc13-opt/include/Geant4:${TDAQ_PYTHON_HOME}/include/python3.9::${TDAQ_RELEASE_BASE}/tdaq-common/tdaq-common-11-02-00/installed/include:${LCG_RELEASE_BASE}/LCG_104c_ATLAS_3/graphviz/8.0.5/x86_64-el9-gcc13-opt/include::${ROOT_INCLUDE_PATH}
fi
