#include "ElectronEff.h"
#include "TGraph.h"
#include "TROOT.h"
#include "TFile.h" 
#include "TMath.h"
#include "TF1.h" 
#include "TStyle.h"
#include "TProfile.h"
#include "TProfile2D.h"
#include "TTree.h"
#include "TNtuple.h"
#include "TRandom.h"
#include "TComplex.h"
#include <cmath>
#include "TLorentzVector.h"

//Function Initializing the TChain Variable
void ElectronEff::Init_Tree(string Infiles_Loc){  //filelist contains the location of the data files
    cout<<endl<<"Inside ElectronEff::Init_Tree(string Infiles_Loc)"<<endl;
    // cout<<endl<<"Infiles Location: "<<Infiles_Loc<<endl;

    //Setup the TChain Variable
    char name[500];
    // sprintf(name,"TagAndProbe_Tree/user.adimri*.root");
    // sprintf(name,"/usatlas/scratch/filo/Electron_Triggers/TagAndProbe_Tree/user.adimri.39227471.EXT0._00000*.Output_New.root");
    sprintf(name,"%s",Infiles_Loc.c_str());

    cout<<"Name: "<<name<<endl;

    // Set object pointer. Pointer must be initialized
    Electron_charge = 0;
    Electron_px = 0;
    Electron_py = 0;
    Electron_pz = 0;
    Electron_m = 0;
    Electron_eta = 0;
    Electron_phi = 0;
    Electron_Pass_Medium = 0;
    Electron_Pass_Tight = 0;
    Electron_topoetcone30 = 0;
    Electron_ptcone30 = 0;
    Electron_Pass_L1_EM12 = 0;
    Electron_Pass_e15_EtCut_ion_L1EM12 = 0;
    Electron_Pass_e15_lhloose_L1EM12 = 0;
    Electron_Pass_e15_loose_L1EM12 = 0;
    Electron_Pass_e15_lhmedium_L1EM12 = 0;
    Electron_Pass_e15_medium_L1EM12 = 0;
    Electron_Pass_L1_eEM15 = 0;
    Electron_Pass_e15_EtCut_ion_eL1EM15 = 0;
    Electron_Pass_e15_lhloose_eL1EM15 = 0;
    Electron_Pass_e15_loose_eL1EM15 = 0;
    Electron_Pass_e15_lhmedium_eL1EM15 = 0;
    Electron_Pass_e15_medium_eL1EM15 = 0;

    Event = new TChain("Tree_Electrons","Tree_Electrons");
    Event->Add(name);

    Event->SetBranchAddress("run_number", &run_number, &b_run_number);
    Event->SetBranchAddress("event_number", &event_number, &b_event_number);
    Event->SetBranchAddress("Electron_charge", &Electron_charge, &b_Electron_charge);
    Event->SetBranchAddress("Electron_px", &Electron_px, &b_Electron_px);
    Event->SetBranchAddress("Electron_py", &Electron_py, &b_Electron_py);
    Event->SetBranchAddress("Electron_pz", &Electron_pz, &b_Electron_pz);
    Event->SetBranchAddress("Electron_m", &Electron_m, &b_Electron_m);
    Event->SetBranchAddress("Electron_eta", &Electron_eta, &b_Electron_eta);
    Event->SetBranchAddress("Electron_phi", &Electron_phi, &b_Electron_phi);
    Event->SetBranchAddress("Electron_Pass_Medium", &Electron_Pass_Medium, &b_Electron_Pass_Medium);
    Event->SetBranchAddress("Electron_Pass_Tight", &Electron_Pass_Tight, &b_Electron_Pass_Tight);
    Event->SetBranchAddress("Electron_topoetcone30", &Electron_topoetcone30, &b_Electron_topoetcone30);
    Event->SetBranchAddress("Electron_ptcone30", &Electron_ptcone30, &b_Electron_ptcone30);
    Event->SetBranchAddress("Electron_Pass_L1_EM12", &Electron_Pass_L1_EM12, &b_Electron_Pass_L1_EM12);
    Event->SetBranchAddress("Electron_ClosestdR_EM12", &Electron_ClosestdR_EM12, &b_Electron_ClosestdR_EM12);
    Event->SetBranchAddress("Electron_Pass_e15_EtCut_ion_L1EM12", &Electron_Pass_e15_EtCut_ion_L1EM12, &b_Electron_Pass_e15_EtCut_ion_L1EM12);
    Event->SetBranchAddress("Electron_Pass_e15_lhloose_L1EM12", &Electron_Pass_e15_lhloose_L1EM12, &b_Electron_Pass_e15_lhloose_L1EM12);
    Event->SetBranchAddress("Electron_Pass_e15_loose_L1EM12", &Electron_Pass_e15_loose_L1EM12, &b_Electron_Pass_e15_loose_L1EM12);
    Event->SetBranchAddress("Electron_Pass_e15_lhmedium_L1EM12", &Electron_Pass_e15_lhmedium_L1EM12, &b_Electron_Pass_e15_lhmedium_L1EM12);
    Event->SetBranchAddress("Electron_Pass_e15_medium_L1EM12", &Electron_Pass_e15_medium_L1EM12, &b_Electron_Pass_e15_medium_L1EM12);
    Event->SetBranchAddress("Electron_Pass_L1_eEM15", &Electron_Pass_L1_eEM15, &b_Electron_Pass_L1_eEM15);
    Event->SetBranchAddress("Electron_ClosestdR_eEM15", &Electron_ClosestdR_eEM15, &b_Electron_ClosestdR_eEM15);
    Event->SetBranchAddress("Electron_Pass_e15_EtCut_ion_eL1EM15", &Electron_Pass_e15_EtCut_ion_eL1EM15, &b_Electron_Pass_e15_EtCut_ion_eL1EM15);
    Event->SetBranchAddress("Electron_Pass_e15_lhloose_eL1EM15", &Electron_Pass_e15_lhloose_eL1EM15, &b_Electron_Pass_e15_lhloose_eL1EM15);
    Event->SetBranchAddress("Electron_Pass_e15_loose_eL1EM15", &Electron_Pass_e15_loose_eL1EM15, &b_Electron_Pass_e15_loose_eL1EM15);
    Event->SetBranchAddress("Electron_Pass_e15_lhmedium_eL1EM15", &Electron_Pass_e15_lhmedium_eL1EM15, &b_Electron_Pass_e15_lhmedium_eL1EM15);
    Event->SetBranchAddress("Electron_Pass_e15_medium_eL1EM15", &Electron_Pass_e15_medium_eL1EM15, &b_Electron_Pass_e15_medium_eL1EM15);
    Event->SetBranchAddress("Evt_fcalEt", &Evt_fcalEt, &b_Evt_fcalEt);

    
    cout<<"Total Number of Entries in the tree is: "<<Event->GetEntries()<<endl;
    cout<<"The TChain variable and therefore the tree has been properly initialized."<<endl;
    cout<<"Exiting ElectronEff::Init_Tree(string Infolder_Name)"<<endl;

}

void ElectronEff::Init_Hists(){
    cout<<endl<<"Entering ElectronEff::Init_Hists()."<<endl;

    std::string Ghost_name;
    char name[500];

    //For Efficiency of Id Triggers wrt correspnding EtCut Triggers
    for(int Id_trig_idx=0; Id_trig_idx<nof_Id_Triggers;Id_trig_idx++){
        for(int j=0;j<max_fcalEt_bins;j++){
            for(int k=0;k<max_Eta_bins;k++){
                for(int xaxes_idx=0;xaxes_idx<nof_xaxes;xaxes_idx++){

                    Ghost_name = m_trigList_Id_Electrons.at(Id_trig_idx)+"_" + m_Ref_trigList_Id_EtCut_Electrons.at(Id_trig_idx);

                    if(j==0) Ghost_name += "FcalEt_0-0.5";
                    if(j==1) Ghost_name += "FcalEt_0.5-1";
                    if(j==2) Ghost_name += "FcalEt_1-1.5";
                    if(j==3) Ghost_name += "FcalEt_1.5-2";
                    if(j==4) Ghost_name += "FcalEt_2-2.5";
                    if(j==5) Ghost_name += "FcalEt_2.5-3";
                    if(j==6) Ghost_name += "FcalEt_3-3.5";
                    if(j==7) Ghost_name += "FcalEt_3.5-4";
                    if(j==8) Ghost_name += "FcalEt_4-4.5";
                    if(j==9) Ghost_name += "FcalEt_4.5-5";
                    if(j==10) Ghost_name += "FcalEt_All";

                    if(k==0) Ghost_name +="_Eta_Barrel";
                    if(k==1) Ghost_name +="_Eta_EndCap";
                    if(k==2) Ghost_name +="_Eta_All";

                    if(xaxes_idx==0) Ghost_name += "_Axis_pT";
                    if(xaxes_idx==1) Ghost_name += "_Axis_fcalEt";
                    if(xaxes_idx==2) Ghost_name += "_Axis_Eta";

                    sprintf(name,"Electron_Id_Evt_%s",Ghost_name.c_str());
                    if(xaxes_idx==0)  Electron_Evt_Id_EtCut[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,300,-0.5,299.5);
                    if(xaxes_idx==1)  Electron_Evt_Id_EtCut[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,12,-500,5500);
                    if(xaxes_idx==2)  Electron_Evt_Id_EtCut[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,52,-2.6,2.6);

                    //For saving the denominator
                    sprintf(name,"Electron_Id_Total_%s",Ghost_name.c_str());
                    if(xaxes_idx==0)  Electron_Total_Id_EtCut[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,300,-0.5,299.5);
                    if(xaxes_idx==1)  Electron_Total_Id_EtCut[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,12,-500,5500);
                    if(xaxes_idx==2)  Electron_Total_Id_EtCut[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,52,-2.6,2.6);

                }

            }
        }
    }

    //For Efficiency of Id Triggers wrt correspnding L1 Triggers
    for(int Id_trig_idx=0; Id_trig_idx<nof_Id_Triggers;Id_trig_idx++){
        for(int j=0;j<max_fcalEt_bins;j++){
            for(int k=0;k<max_Eta_bins;k++){
                for(int xaxes_idx=0;xaxes_idx<nof_xaxes;xaxes_idx++){

                    Ghost_name = m_trigList_Id_Electrons.at(Id_trig_idx)+"_" + m_Ref_trigList_Id_L1_Electrons.at(Id_trig_idx);

                    if(j==0) Ghost_name += "FcalEt_0-0.5";
                    if(j==1) Ghost_name += "FcalEt_0.5-1";
                    if(j==2) Ghost_name += "FcalEt_1-1.5";
                    if(j==3) Ghost_name += "FcalEt_1.5-2";
                    if(j==4) Ghost_name += "FcalEt_2-2.5";
                    if(j==5) Ghost_name += "FcalEt_2.5-3";
                    if(j==6) Ghost_name += "FcalEt_3-3.5";
                    if(j==7) Ghost_name += "FcalEt_3.5-4";
                    if(j==8) Ghost_name += "FcalEt_4-4.5";
                    if(j==9) Ghost_name += "FcalEt_4.5-5";
                    if(j==10) Ghost_name += "FcalEt_All";

                    if(k==0) Ghost_name +="_Eta_Barrel";
                    if(k==1) Ghost_name +="_Eta_EndCap";
                    if(k==2) Ghost_name +="_Eta_All";

                    if(xaxes_idx==0) Ghost_name += "_Axis_pT";
                    if(xaxes_idx==1) Ghost_name += "_Axis_fcalEt";
                    if(xaxes_idx==2) Ghost_name += "_Axis_Eta";

                    sprintf(name,"Electron_Id_Evt_%s",Ghost_name.c_str());
                    if(xaxes_idx==0)    Electron_Evt_Id_L1[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,300,-0.5,299.5);
                    if(xaxes_idx==1)    Electron_Evt_Id_L1[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,12,-500,5500);
                    if(xaxes_idx==2)    Electron_Evt_Id_L1[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,52,-2.6,2.6);

                    //For saving the denominator
                    sprintf(name,"Electron_Id_Total_%s",Ghost_name.c_str());
                    if(xaxes_idx==0)    Electron_Total_Id_L1[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,300,-0.5,299.5);
                    if(xaxes_idx==1)    Electron_Total_Id_L1[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,12,-500,5500);
                    if(xaxes_idx==2)    Electron_Total_Id_L1[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,52,-2.6,2.6);
                }
            }
        }
    }

    //For Total Reconstructed
    for(int Id_trig_idx=0; Id_trig_idx<nof_Id_Triggers;Id_trig_idx++){
        for(int j=0;j<max_fcalEt_bins;j++){
            for(int k=0;k<max_Eta_bins;k++){
                for(int xaxes_idx=0;xaxes_idx<nof_xaxes;xaxes_idx++){

                    Ghost_name = "ReconElect_"+m_trigList_Id_Electrons.at(Id_trig_idx);

                    if(j==0) Ghost_name += "FcalEt_0-0.5";
                    if(j==1) Ghost_name += "FcalEt_0.5-1";
                    if(j==2) Ghost_name += "FcalEt_1-1.5";
                    if(j==3) Ghost_name += "FcalEt_1.5-2";
                    if(j==4) Ghost_name += "FcalEt_2-2.5";
                    if(j==5) Ghost_name += "FcalEt_2.5-3";
                    if(j==6) Ghost_name += "FcalEt_3-3.5";
                    if(j==7) Ghost_name += "FcalEt_3.5-4";
                    if(j==8) Ghost_name += "FcalEt_4-4.5";
                    if(j==9) Ghost_name += "FcalEt_4.5-5";
                    if(j==10) Ghost_name += "FcalEt_All";

                    if(k==0) Ghost_name +="_Eta_Barrel";
                    if(k==1) Ghost_name +="_Eta_EndCap";
                    if(k==2) Ghost_name +="_Eta_All";

                    if(xaxes_idx==0) Ghost_name += "_Axis_pT";
                    if(xaxes_idx==1) Ghost_name += "_Axis_fcalEt";
                    if(xaxes_idx==2) Ghost_name += "_Axis_Eta";

                    sprintf(name,"Electron_Id_Evt_%s",Ghost_name.c_str());
                    if(xaxes_idx==0)  Electron_Recon_Total_Id[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,300,-0.5,299.5);
                    if(xaxes_idx==1)  Electron_Recon_Total_Id[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,12,-500,5500);
                    if(xaxes_idx==2)  Electron_Recon_Total_Id[Id_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,52,-2.6,2.6);

                }

            }
        }
    }

    for(int EtCut_trig_idx=0; EtCut_trig_idx<nof_EtCut_Triggers;EtCut_trig_idx++){
        for(int j=0;j<max_fcalEt_bins;j++){
            for(int k=0;k<max_Eta_bins;k++){
                for(int xaxes_idx=0;xaxes_idx<nof_xaxes;xaxes_idx++){

                    Ghost_name = "ReconElect_"+m_trigList_EtCut_Electrons.at(EtCut_trig_idx);

                    if(j==0) Ghost_name += "FcalEt_0-0.5";
                    if(j==1) Ghost_name += "FcalEt_0.5-1";
                    if(j==2) Ghost_name += "FcalEt_1-1.5";
                    if(j==3) Ghost_name += "FcalEt_1.5-2";
                    if(j==4) Ghost_name += "FcalEt_2-2.5";
                    if(j==5) Ghost_name += "FcalEt_2.5-3";
                    if(j==6) Ghost_name += "FcalEt_3-3.5";
                    if(j==7) Ghost_name += "FcalEt_3.5-4";
                    if(j==8) Ghost_name += "FcalEt_4-4.5";
                    if(j==9) Ghost_name += "FcalEt_4.5-5";
                    if(j==10) Ghost_name += "FcalEt_All";

                    if(k==0) Ghost_name +="_Eta_Barrel";
                    if(k==1) Ghost_name +="_Eta_EndCap";
                    if(k==2) Ghost_name +="_Eta_All";

                    if(xaxes_idx==0) Ghost_name += "_Axis_pT";
                    if(xaxes_idx==1) Ghost_name += "_Axis_fcalEt";
                    if(xaxes_idx==2) Ghost_name += "_Axis_Eta";

                    sprintf(name,"Electron_Id_Evt_%s",Ghost_name.c_str());
                    if(xaxes_idx==0)  Electron_Recon_Total_EtCut[EtCut_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,300,-0.5,299.5);
                    if(xaxes_idx==1)  Electron_Recon_Total_EtCut[EtCut_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,12,-500,5500);
                    if(xaxes_idx==2)  Electron_Recon_Total_EtCut[EtCut_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,52,-2.6,2.6);

                }

            }
        }
    }

    for(int L1_trig_idx=0; L1_trig_idx<nof_L1_Triggers;L1_trig_idx++){
        for(int j=0;j<max_fcalEt_bins;j++){
            for(int k=0;k<max_Eta_bins;k++){
                for(int xaxes_idx=0;xaxes_idx<nof_xaxes;xaxes_idx++){

                    Ghost_name = "ReconElect_"+m_trigList_L1_Electrons.at(L1_trig_idx);

                    if(j==0) Ghost_name += "FcalEt_0-0.5";
                    if(j==1) Ghost_name += "FcalEt_0.5-1";
                    if(j==2) Ghost_name += "FcalEt_1-1.5";
                    if(j==3) Ghost_name += "FcalEt_1.5-2";
                    if(j==4) Ghost_name += "FcalEt_2-2.5";
                    if(j==5) Ghost_name += "FcalEt_2.5-3";
                    if(j==6) Ghost_name += "FcalEt_3-3.5";
                    if(j==7) Ghost_name += "FcalEt_3.5-4";
                    if(j==8) Ghost_name += "FcalEt_4-4.5";
                    if(j==9) Ghost_name += "FcalEt_4.5-5";
                    if(j==10) Ghost_name += "FcalEt_All";

                    if(k==0) Ghost_name +="_Eta_Barrel";
                    if(k==1) Ghost_name +="_Eta_EndCap";
                    if(k==2) Ghost_name +="_Eta_All";

                    if(xaxes_idx==0) Ghost_name += "_Axis_pT";
                    if(xaxes_idx==1) Ghost_name += "_Axis_fcalEt";
                    if(xaxes_idx==2) Ghost_name += "_Axis_Eta";

                    sprintf(name,"Electron_Id_Evt_%s",Ghost_name.c_str());
                    if(xaxes_idx==0)  Electron_Recon_Total_L1[L1_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,300,-0.5,299.5);
                    if(xaxes_idx==1)  Electron_Recon_Total_L1[L1_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,12,-500,5500);
                    if(xaxes_idx==2)  Electron_Recon_Total_L1[L1_trig_idx][j][k][xaxes_idx] = new TH1D(name,name,52,-2.6,2.6);

                }

            }
        }
    }

    for(int j=0;j<max_fcalEt_bins;j++){
        for(int k=0;k<max_Eta_bins;k++){
            for(int xaxes_idx=0;xaxes_idx<nof_xaxes;xaxes_idx++){

                Ghost_name = "ReconElect_Total";

                if(j==0) Ghost_name += "FcalEt_0-0.5";
                if(j==1) Ghost_name += "FcalEt_0.5-1";
                if(j==2) Ghost_name += "FcalEt_1-1.5";
                if(j==3) Ghost_name += "FcalEt_1.5-2";
                if(j==4) Ghost_name += "FcalEt_2-2.5";
                if(j==5) Ghost_name += "FcalEt_2.5-3";
                if(j==6) Ghost_name += "FcalEt_3-3.5";
                if(j==7) Ghost_name += "FcalEt_3.5-4";
                if(j==8) Ghost_name += "FcalEt_4-4.5";
                if(j==9) Ghost_name += "FcalEt_4.5-5";
                if(j==10) Ghost_name += "FcalEt_All";

                if(k==0) Ghost_name +="_Eta_Barrel";
                if(k==1) Ghost_name +="_Eta_EndCap";
                if(k==2) Ghost_name +="_Eta_All";

                if(xaxes_idx==0) Ghost_name += "_Axis_pT";
                if(xaxes_idx==1) Ghost_name += "_Axis_fcalEt";
                if(xaxes_idx==2) Ghost_name += "_Axis_Eta";

                sprintf(name,"Electron_Id_Evt_%s",Ghost_name.c_str());
                if(xaxes_idx==0)  Electron_Recon_Total[j][k][xaxes_idx] = new TH1D(name,name,300,-0.5,299.5);
                if(xaxes_idx==1)  Electron_Recon_Total[j][k][xaxes_idx] = new TH1D(name,name,12,-500,5500);
                if(xaxes_idx==2)  Electron_Recon_Total[j][k][xaxes_idx] = new TH1D(name,name,52,-2.6,2.6);

            }
        }
    }

    //Extra Histograms
    sprintf(name,"Hist_Invariant_Mass_Rec_ZBoson_All");
    Hist_Inv_Mass_All = new TH1D(name,name,1000,-0.5,199.5);

    sprintf(name,"Hist_Invariant_Mass_Rec_ZBoson_Pass");
    Hist_Inv_Z = new TH1D(name,name,1000,-0.5,199.5);

    sprintf(name,"All_Electron_Threshold_L1EM12");
    AllElectron_Threshold[0] = new TH1D(name,name,5000,0,5);

    sprintf(name,"All_Electron_Threshold_L1eEM15");
    AllElectron_Threshold[1] = new TH1D(name,name,5000,0,5);

  cout<<"Exiting ElectronEff::Init_Hists()."<<endl;

}

void ElectronEff::Write_Hists(string outfilename){
    cout<<endl<<"Entering ElectronEff::Write_Hists(string outfilename)"<<endl;

    std::string Ghost_name;
    char name[500];

    TFile *Outfile = TFile::Open(outfilename.c_str(),"RECREATE");

    //For Efficiency of Id Triggers wrt correspnding EtCut Triggers
    for(int Id_trig_idx=0; Id_trig_idx<nof_Id_Triggers;Id_trig_idx++){
        for(int j=0;j<max_fcalEt_bins;j++){
            for(int k=0;k<max_Eta_bins;k++){
                for(int xaxes_idx=0;xaxes_idx<nof_xaxes;xaxes_idx++){
                    Ghost_name = m_trigList_Id_Electrons.at(Id_trig_idx)+"_" + m_Ref_trigList_Id_EtCut_Electrons.at(Id_trig_idx);

                    if(j==0) Ghost_name += "FcalEt_0-0.5";
                    if(j==1) Ghost_name += "FcalEt_0.5-1";
                    if(j==2) Ghost_name += "FcalEt_1-1.5";
                    if(j==3) Ghost_name += "FcalEt_1.5-2";
                    if(j==4) Ghost_name += "FcalEt_2-2.5";
                    if(j==5) Ghost_name += "FcalEt_2.5-3";
                    if(j==6) Ghost_name += "FcalEt_3-3.5";
                    if(j==7) Ghost_name += "FcalEt_3.5-4";
                    if(j==8) Ghost_name += "FcalEt_4-4.5";
                    if(j==9) Ghost_name += "FcalEt_4.5-5";
                    if(j==10) Ghost_name += "FcalEt_All";

                    if(k==0) Ghost_name +="_Eta_Barrel";
                    if(k==1) Ghost_name +="_Eta_EndCap";
                    if(k==2) Ghost_name +="_Eta_All";

                    if(xaxes_idx==0) Ghost_name += "_Axis_pT";
                    if(xaxes_idx==1) Ghost_name += "_Axis_fcalEt";
                    if(xaxes_idx==2) Ghost_name += "_Axis_Eta";

                    sprintf(name,"Electron_Id_Evt_%s",Ghost_name.c_str());
                    Outfile->WriteObject(Electron_Evt_Id_EtCut[Id_trig_idx][j][k][xaxes_idx],name);

                    //For saving the denominator
                    sprintf(name,"Electron_Id_Total_%s",Ghost_name.c_str());
                    Outfile->WriteObject(Electron_Total_Id_EtCut[Id_trig_idx][j][k][xaxes_idx],name);

                }
            }
        }
    }


    //For Efficiency of Id Triggers wrt correspnding L1 Triggers
    for(int Id_trig_idx=0; Id_trig_idx<nof_Id_Triggers;Id_trig_idx++){
        for(int j=0;j<max_fcalEt_bins;j++){
            for(int k=0;k<max_Eta_bins;k++){
                for(int xaxes_idx=0;xaxes_idx<nof_xaxes;xaxes_idx++){

                    Ghost_name = m_trigList_Id_Electrons.at(Id_trig_idx)+"_" + m_Ref_trigList_Id_L1_Electrons.at(Id_trig_idx);

                    if(j==0) Ghost_name += "FcalEt_0-0.5";
                    if(j==1) Ghost_name += "FcalEt_0.5-1";
                    if(j==2) Ghost_name += "FcalEt_1-1.5";
                    if(j==3) Ghost_name += "FcalEt_1.5-2";
                    if(j==4) Ghost_name += "FcalEt_2-2.5";
                    if(j==5) Ghost_name += "FcalEt_2.5-3";
                    if(j==6) Ghost_name += "FcalEt_3-3.5";
                    if(j==7) Ghost_name += "FcalEt_3.5-4";
                    if(j==8) Ghost_name += "FcalEt_4-4.5";
                    if(j==9) Ghost_name += "FcalEt_4.5-5";
                    if(j==10) Ghost_name += "FcalEt_All";

                    if(k==0) Ghost_name +="_Eta_Barrel";
                    if(k==1) Ghost_name +="_Eta_EndCap";
                    if(k==2) Ghost_name +="_Eta_All";

                    if(xaxes_idx==0) Ghost_name += "_Axis_pT";
                    if(xaxes_idx==1) Ghost_name += "_Axis_fcalEt";
                    if(xaxes_idx==2) Ghost_name += "_Axis_Eta";

                    sprintf(name,"Electron_Id_Evt_%s",Ghost_name.c_str());
                    Outfile->WriteObject(Electron_Evt_Id_L1[Id_trig_idx][j][k][xaxes_idx],name);

                    //For saving the denominator
                    sprintf(name,"Electron_Id_Total_%s",Ghost_name.c_str());
                    Outfile->WriteObject(Electron_Total_Id_L1[Id_trig_idx][j][k][xaxes_idx],name);

                }
            }
        }
    }

    //For Total Reconstructed
    for(int Id_trig_idx=0; Id_trig_idx<nof_Id_Triggers;Id_trig_idx++){
        for(int j=0;j<max_fcalEt_bins;j++){
            for(int k=0;k<max_Eta_bins;k++){
                for(int xaxes_idx=0;xaxes_idx<nof_xaxes;xaxes_idx++){

                    Ghost_name = "ReconElect_"+m_trigList_Id_Electrons.at(Id_trig_idx);

                    if(j==0) Ghost_name += "FcalEt_0-0.5";
                    if(j==1) Ghost_name += "FcalEt_0.5-1";
                    if(j==2) Ghost_name += "FcalEt_1-1.5";
                    if(j==3) Ghost_name += "FcalEt_1.5-2";
                    if(j==4) Ghost_name += "FcalEt_2-2.5";
                    if(j==5) Ghost_name += "FcalEt_2.5-3";
                    if(j==6) Ghost_name += "FcalEt_3-3.5";
                    if(j==7) Ghost_name += "FcalEt_3.5-4";
                    if(j==8) Ghost_name += "FcalEt_4-4.5";
                    if(j==9) Ghost_name += "FcalEt_4.5-5";
                    if(j==10) Ghost_name += "FcalEt_All";

                    if(k==0) Ghost_name +="_Eta_Barrel";
                    if(k==1) Ghost_name +="_Eta_EndCap";
                    if(k==2) Ghost_name +="_Eta_All";

                    if(xaxes_idx==0) Ghost_name += "_Axis_pT";
                    if(xaxes_idx==1) Ghost_name += "_Axis_fcalEt";
                    if(xaxes_idx==2) Ghost_name += "_Axis_Eta";

                    sprintf(name,"Electron_Id_Evt_%s",Ghost_name.c_str());
                    Outfile->WriteObject(Electron_Recon_Total_Id[Id_trig_idx][j][k][xaxes_idx],name);

                }

            }
        }
    }

    for(int EtCut_trig_idx=0; EtCut_trig_idx<nof_EtCut_Triggers;EtCut_trig_idx++){
        for(int j=0;j<max_fcalEt_bins;j++){
            for(int k=0;k<max_Eta_bins;k++){
                for(int xaxes_idx=0;xaxes_idx<nof_xaxes;xaxes_idx++){

                    Ghost_name = "ReconElect_"+m_trigList_EtCut_Electrons.at(EtCut_trig_idx);

                    if(j==0) Ghost_name += "FcalEt_0-0.5";
                    if(j==1) Ghost_name += "FcalEt_0.5-1";
                    if(j==2) Ghost_name += "FcalEt_1-1.5";
                    if(j==3) Ghost_name += "FcalEt_1.5-2";
                    if(j==4) Ghost_name += "FcalEt_2-2.5";
                    if(j==5) Ghost_name += "FcalEt_2.5-3";
                    if(j==6) Ghost_name += "FcalEt_3-3.5";
                    if(j==7) Ghost_name += "FcalEt_3.5-4";
                    if(j==8) Ghost_name += "FcalEt_4-4.5";
                    if(j==9) Ghost_name += "FcalEt_4.5-5";
                    if(j==10) Ghost_name += "FcalEt_All";

                    if(k==0) Ghost_name +="_Eta_Barrel";
                    if(k==1) Ghost_name +="_Eta_EndCap";
                    if(k==2) Ghost_name +="_Eta_All";

                    if(xaxes_idx==0) Ghost_name += "_Axis_pT";
                    if(xaxes_idx==1) Ghost_name += "_Axis_fcalEt";
                    if(xaxes_idx==2) Ghost_name += "_Axis_Eta";

                    sprintf(name,"Electron_Id_Evt_%s",Ghost_name.c_str());
                    Outfile->WriteObject(Electron_Recon_Total_EtCut[EtCut_trig_idx][j][k][xaxes_idx],name);

                }

            }
        }
    }

    for(int L1_trig_idx=0; L1_trig_idx<nof_L1_Triggers;L1_trig_idx++){
        for(int j=0;j<max_fcalEt_bins;j++){
            for(int k=0;k<max_Eta_bins;k++){
                for(int xaxes_idx=0;xaxes_idx<nof_xaxes;xaxes_idx++){

                    Ghost_name = "ReconElect_"+m_trigList_L1_Electrons.at(L1_trig_idx);

                    if(j==0) Ghost_name += "FcalEt_0-0.5";
                    if(j==1) Ghost_name += "FcalEt_0.5-1";
                    if(j==2) Ghost_name += "FcalEt_1-1.5";
                    if(j==3) Ghost_name += "FcalEt_1.5-2";
                    if(j==4) Ghost_name += "FcalEt_2-2.5";
                    if(j==5) Ghost_name += "FcalEt_2.5-3";
                    if(j==6) Ghost_name += "FcalEt_3-3.5";
                    if(j==7) Ghost_name += "FcalEt_3.5-4";
                    if(j==8) Ghost_name += "FcalEt_4-4.5";
                    if(j==9) Ghost_name += "FcalEt_4.5-5";
                    if(j==10) Ghost_name += "FcalEt_All";

                    if(k==0) Ghost_name +="_Eta_Barrel";
                    if(k==1) Ghost_name +="_Eta_EndCap";
                    if(k==2) Ghost_name +="_Eta_All";

                    if(xaxes_idx==0) Ghost_name += "_Axis_pT";
                    if(xaxes_idx==1) Ghost_name += "_Axis_fcalEt";
                    if(xaxes_idx==2) Ghost_name += "_Axis_Eta";

                    sprintf(name,"Electron_Id_Evt_%s",Ghost_name.c_str());
                    Outfile->WriteObject(Electron_Recon_Total_L1[L1_trig_idx][j][k][xaxes_idx],name);

                }

            }
        }
    }

    for(int j=0;j<max_fcalEt_bins;j++){
        for(int k=0;k<max_Eta_bins;k++){
            for(int xaxes_idx=0;xaxes_idx<nof_xaxes;xaxes_idx++){

                Ghost_name = "ReconElect_Total";

                if(j==0) Ghost_name += "FcalEt_0-0.5";
                if(j==1) Ghost_name += "FcalEt_0.5-1";
                if(j==2) Ghost_name += "FcalEt_1-1.5";
                if(j==3) Ghost_name += "FcalEt_1.5-2";
                if(j==4) Ghost_name += "FcalEt_2-2.5";
                if(j==5) Ghost_name += "FcalEt_2.5-3";
                if(j==6) Ghost_name += "FcalEt_3-3.5";
                if(j==7) Ghost_name += "FcalEt_3.5-4";
                if(j==8) Ghost_name += "FcalEt_4-4.5";
                if(j==9) Ghost_name += "FcalEt_4.5-5";
                if(j==10) Ghost_name += "FcalEt_All";

                if(k==0) Ghost_name +="_Eta_Barrel";
                if(k==1) Ghost_name +="_Eta_EndCap";
                if(k==2) Ghost_name +="_Eta_All";

                if(xaxes_idx==0) Ghost_name += "_Axis_pT";
                if(xaxes_idx==1) Ghost_name += "_Axis_fcalEt";
                if(xaxes_idx==2) Ghost_name += "_Axis_Eta";

                sprintf(name,"Electron_Id_Evt_%s",Ghost_name.c_str());
                Outfile->WriteObject(Electron_Recon_Total[j][k][xaxes_idx],name);

            }
        }
    }

    //Saving Extra Histograms
    sprintf(name,"Hist_Invariant_Mass_Rec_ZBoson_All");
    Outfile->WriteObject(Hist_Inv_Mass_All,name);

    sprintf(name,"Hist_Invariant_Mass_Rec_ZBoson_Pass");
    Outfile->WriteObject(Hist_Inv_Z,name);

    sprintf(name,"All_Electron_Threshold_L1EM12");
    Outfile->WriteObject(AllElectron_Threshold[0],name);

    sprintf(name,"All_Electron_Threshold_L1eEM15");
    Outfile->WriteObject(AllElectron_Threshold[1],name);

    cout<<"Exiting ElectronEff::Write_Hists(string outfilename)"<<endl;

}

//Functions to return relevant indices.
int ElectronEff::Get_FcalEt_Index(double Sum_fcalEt){
  if(Sum_fcalEt>0 && Sum_fcalEt<500) return (0);
  if(Sum_fcalEt>500 && Sum_fcalEt<1000) return (1);
  if(Sum_fcalEt>1000 && Sum_fcalEt<1500) return (2);
  if(Sum_fcalEt>1500 && Sum_fcalEt<2000) return (3);
  if(Sum_fcalEt>2000 && Sum_fcalEt<2500) return (4);
  if(Sum_fcalEt>2500 && Sum_fcalEt<3000) return (5);
  if(Sum_fcalEt>3000 && Sum_fcalEt<3500) return (6);
  if(Sum_fcalEt>3500 && Sum_fcalEt<4000) return (7);
  if(Sum_fcalEt>4000 && Sum_fcalEt<4500) return (8);
  if(Sum_fcalEt>4500 && Sum_fcalEt<5000) return (9);

  return (-1); //To handle cases where Sum_fcalEt>=6TeV
}

int ElectronEff::Get_Eta_Index(double Eta_Val){

  if(fabs(Eta_Val) < 1.37) return 0; //Barrel
  if(fabs(Eta_Val)<2.37 && fabs(Eta_Val)>1.52 ) return 1; //End Caps

  return -1; //Else In the Crack Region or at the extreme edge. All Condition.

}

bool ElectronEff::IsPossibleTagElectron(float pT, float eta){

  if(pT<25) return 0; //Pass the Et Threshold.
  if(abs(eta)>2.47) return 0; //Pass the correct eta coverage.
  if(abs(eta)>1.37 && abs(eta)<1.52) return 0;  //Should not come from the crack region.

  return 1;
}



void ElectronEff::Ana(){
    double dR_Threshold = 0.15;

    cout<<endl<<"Inside ElectronEff::Ana()."<<endl;
    cout<<"Analysis Begins."<<endl;

    if(Event == 0 ){
        cout<<"Event pointer is empty."<<endl;
        return;
    }

    Long64_t nentries = Event->GetEntries();   //nentries will be used to loop over the events

    if(nentries==0){
        cout<<"Total Number of Entries in the tree is: 0."<<endl;
        cout<<"Analysis complete. Exiting Ana()"<<endl;
        return;
    }

    double Zee_Mass_PDG = 91.8176; //In GeV
    double Zee_Mass_Var = 15; //Acceptable Variance In GeV of reconstructed mass of Z from Z->ee reconstruction.

    for(Long64_t evt_entry=0;evt_entry<nentries;evt_entry++){    //Event Loop Begins
        if(evt_entry%10000==0) cout<<"Event: "<<evt_entry<<endl;

        Long64_t centry = Event->LoadTree(evt_entry);
        if(centry<0) break;
        
        Long64_t nb = Event->GetEntry(evt_entry); //Get the event entry     
        continue;
        if(nb<=0) continue; //No event continue

        cout<<"Loaded Tree: "<<endl;
        cout<<"Evt_fcalEt: "<<Evt_fcalEt<<endl;
        if(Evt_fcalEt<0) continue;  //Make Sure that the fcalEt>0
        int fcalEt_idx = Get_FcalEt_Index(Evt_fcalEt);// fcalEt index is fixed for an event.


        //Now find the Tag and Probe pairs
        int Nof_Evt_Electrons = Electron_charge->size();
        cout<<"Nof_Evt_Electrons:"<<Nof_Evt_Electrons<<endl;

        for(int Tag_idx=0;Tag_idx<Nof_Evt_Electrons;Tag_idx++){ 
            // cout<<"In Tag loop"<<endl;
            float Tag_charge = Electron_charge->at(Tag_idx);
            float Tag_px = Electron_px->at(Tag_idx); //MeV
            float Tag_py = Electron_py->at(Tag_idx); //MeV
            float Tag_pz = Electron_pz->at(Tag_idx); //MeV
            float Tag_m = Electron_m->at(Tag_idx)*1000; //MeV
            float Tag_E = sqrt(pow(Tag_px,2)+pow(Tag_py,2)+pow(Tag_pz,2)+pow(Tag_m,2)); //MeV
            float Tag_pT = sqrt(pow(Tag_px,2) + pow(Tag_py,2)) * 0.001; //GeV
            float Tag_eta = Electron_eta->at(Tag_idx);
            float Tag_phi = Electron_phi->at(Tag_idx);
            
            if(!IsPossibleTagElectron(Tag_pT,Tag_eta)) continue;                    //Ignore if the electron pT<25 GeV and comes from bad eta coverage.

            bool Tag_Tight = Electron_Pass_Tight->at(Tag_idx);
            bool Tag_Medium = Electron_Pass_Medium->at(Tag_idx);

            if(!Tag_Tight) continue;                                               //Tag Electron must atleast pass the Tight Identificaton for HI.

            //Tag must pass the trigger test to remove any bias on probe
            bool Tag_pass_lhloose = Electron_Pass_e15_lhloose_L1EM12->at(Tag_idx);
            bool Tag_pass_loose = Electron_Pass_e15_loose_L1EM12->at(Tag_idx);

            if(!Tag_pass_lhloose && !Tag_pass_loose) continue; //Ignore if Tag fails both

            //The electron is a good Tag Electron
            TLorentzVector Vec_Tag(Tag_px,Tag_py,Tag_pz,Tag_E);

            for(int Probe_idx=0;Probe_idx<Nof_Evt_Electrons;Probe_idx++){ 
                // cout<<"In Probe loop"<<endl;
                if(Probe_idx==Tag_idx) continue;    //Tag and Probe cannot be the same electrons

                bool Probe_Tight = Electron_Pass_Tight->at(Probe_idx);
                bool Probe_Medium = Electron_Pass_Medium->at(Probe_idx);
                
                if(!Probe_Tight) continue;                                          //Probe Electron must pass the Tight Condition

                float Probe_charge = Electron_charge->at(Probe_idx);

                if(Probe_charge*Tag_charge>0) continue;                             //Tag and Probe electrons must be of opposite signs
                
                float Probe_px = Electron_px->at(Probe_idx); //MeV
                float Probe_py = Electron_py->at(Probe_idx); //MeV
                float Probe_pz = Electron_pz->at(Probe_idx); //MeV
                float Probe_m = Electron_m->at(Probe_idx)*1000; //MeV
                float Probe_E = sqrt(pow(Probe_px,2)+pow(Probe_py,2)+pow(Probe_pz,2)+pow(Probe_m,2)); //MeV
                float Probe_pT = sqrt(pow(Probe_px,2) + pow(Probe_py,2)) * 0.001; //GeV
                float Probe_eta = Electron_eta->at(Probe_idx);
                float Probe_phi = Electron_phi->at(Probe_idx);

                TLorentzVector Vec_Probe(Probe_px,Probe_py,Probe_pz,Probe_E);

                TLorentzVector Zee_Candidate = Vec_Tag + Vec_Probe; //Possible Z->ee candidate
                double inv_Zee_mass = Zee_Candidate.M()*0.001; //Invariant Mass in GeV
                Hist_Inv_Mass_All->Fill(inv_Zee_mass);

                if(inv_Zee_mass<(Zee_Mass_PDG+Zee_Mass_Var) && inv_Zee_mass>(Zee_Mass_PDG-Zee_Mass_Var)){ //Probe Electron is from Z->ee event
                    // cout<<"Good Probe"<<endl;
                    Hist_Inv_Z->Fill(inv_Zee_mass);
                    AllElectron_Threshold[0]->Fill(Electron_ClosestdR_EM12->at(Probe_idx));
                    AllElectron_Threshold[1]->Fill(Electron_ClosestdR_eEM15->at(Probe_idx));

                    //Start filling the histograms for the Triggers
            
                    //Id wrt EtCut Triggers
                    for(int Id_trig = 0; Id_trig<nof_Id_Triggers;Id_trig++){
                        //Setting up for EtCut reference triggers
                        string Id_Ref_Trigname = m_Ref_trigList_Id_EtCut_Electrons.at(Id_trig);
                        
                        bool pass_ref = false; 

                        //Electron Passes reference Trigger or not
                        if(Id_Ref_Trigname=="HLT_e15_etcut_ion_L1EM12") pass_ref = Electron_Pass_e15_EtCut_ion_L1EM12->at(Probe_idx);
                        if(Id_Ref_Trigname=="HLT_e15_etcut_ion_L1eEM15") pass_ref = Electron_Pass_e15_EtCut_ion_eL1EM15->at(Probe_idx);

                        float prescale = 1.0;
                        float prescale_ref = 1.0;

                        if(pass_ref){
                            int Eta_idx = Get_Eta_Index(Probe_eta);
                            bool pass_trig = false; 

                            //Electron Passes main Trigger or not
                            string Id_Trigname = m_trigList_Id_Electrons.at(Id_trig);

                            if( Id_Trigname== "HLT_e15_lhloose_nogsf_ion_L1EM12" ) pass_trig = Electron_Pass_e15_lhloose_L1EM12->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_loose_nogsf_ion_L1EM12" ) pass_trig = Electron_Pass_e15_loose_L1EM12->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_lhmedium_nogsf_ion_L1EM12" ) pass_trig = Electron_Pass_e15_lhmedium_L1EM12->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_medium_nogsf_ion_L1EM12" ) pass_trig = Electron_Pass_e15_medium_L1EM12->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_lhloose_nogsf_ion_L1eEM15" ) pass_trig = Electron_Pass_e15_lhloose_eL1EM15->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_loose_nogsf_ion_L1eEM15" ) pass_trig = Electron_Pass_e15_loose_eL1EM15->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_lhmedium_nogsf_ion_L1eEM15" ) pass_trig = Electron_Pass_e15_lhmedium_eL1EM15->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_medium_nogsf_ion_L1eEM15" ) pass_trig = Electron_Pass_e15_medium_eL1EM15->at(Probe_idx);

                            if(pass_trig){ //If electron passes the main trigger
                                //Fill In the Histograms for electrons passing both
                                for(int axes_idx=0;axes_idx<nof_xaxes;axes_idx++){
                                    double Hist_xval = 0;
                                    if(axes_idx==0) Hist_xval = Probe_pT;
                                    if(axes_idx==1) Hist_xval = Evt_fcalEt;
                                    if(axes_idx==2) Hist_xval = Probe_eta;

                                    if(Eta_idx>-1 && fcalEt_idx>-1) {
                                        Electron_Evt_Id_EtCut[Id_trig][fcalEt_idx][Eta_idx][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + Particular Eta
                                        Electron_Evt_Id_EtCut[Id_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale);  //All fcal + Particular eta
                                        Electron_Evt_Id_EtCut[Id_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + All eta                   
                                    }

                                    if(fcalEt_idx==-1 && Eta_idx>-1)  Electron_Evt_Id_EtCut[Id_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale);  //All fcal + Particular eta
                                    if(fcalEt_idx>-1 && Eta_idx==-1)  Electron_Evt_Id_EtCut[Id_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + All eta  


                                    Electron_Evt_Id_EtCut[Id_trig][max_fcalEt_bins-1][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //All fcalEt + All eta + All pT
                                } //axes_idx loop ends
                            } //Loop storing for electrons passing both reference and main trigger ends

                            //Now fill in all the electrons that passes only the reference triggers
                            for(int axes_idx=0;axes_idx<nof_xaxes;axes_idx++){
                                double Hist_xval = 0;
                                if(axes_idx==0) Hist_xval = Probe_pT;
                                if(axes_idx==1) Hist_xval = Evt_fcalEt;
                                if(axes_idx==2) Hist_xval = Probe_eta;

                                if(Eta_idx>-1 && fcalEt_idx>-1) {
                                    Electron_Total_Id_EtCut[Id_trig][fcalEt_idx][Eta_idx][axes_idx]->Fill(Hist_xval,prescale_ref); //Particular fcal + Particular Eta
                                    Electron_Total_Id_EtCut[Id_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale_ref);  //All fcal + Particular eta
                                    Electron_Total_Id_EtCut[Id_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale_ref); //Particular fcal + All eta                   
                                }

                                if(fcalEt_idx==-1 && Eta_idx>-1)  Electron_Total_Id_EtCut[Id_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale_ref);  //All fcal + Particular eta
                                if(fcalEt_idx>-1 && Eta_idx==-1)  Electron_Total_Id_EtCut[Id_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale_ref); //Particular fcal + All eta  

                                Electron_Total_Id_EtCut[Id_trig][max_fcalEt_bins-1][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale_ref); //All fcalEt + All eta 
                            }
                        }//Electron passes Reference Trigger condition ends

                    }//Id Trigger Loop Ends

                    //Id wrt L1 Triggers
                    for(int Id_trig = 0; Id_trig<nof_Id_Triggers;Id_trig++){
                        //Setting up for L1 reference triggers
                        string Id_Ref_Trigname = m_Ref_trigList_Id_L1_Electrons.at(Id_trig);

                        bool pass_ref = false;

                        //Electron passes reference trigger or not 
                        if(Id_Ref_Trigname=="L1_EM12") pass_ref = Electron_Pass_L1_EM12->at(Probe_idx);
                        if(Id_Ref_Trigname=="L1_eEM15") pass_ref = Electron_Pass_L1_eEM15->at(Probe_idx);

                        float prescale = 1.0;
                        float prescale_ref = 1.0;

                        if(pass_ref){
                            int Eta_idx = Get_Eta_Index(Probe_eta);
                            bool pass_trig = false; 
                            
                            //Electron Passes main Trigger or not
                            string Id_Trigname = m_trigList_Id_Electrons.at(Id_trig);

                            if( Id_Trigname== "HLT_e15_lhloose_nogsf_ion_L1EM12" ) pass_trig = Electron_Pass_e15_lhloose_L1EM12->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_loose_nogsf_ion_L1EM12" ) pass_trig = Electron_Pass_e15_loose_L1EM12->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_lhmedium_nogsf_ion_L1EM12" ) pass_trig = Electron_Pass_e15_lhmedium_L1EM12->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_medium_nogsf_ion_L1EM12" ) pass_trig = Electron_Pass_e15_medium_L1EM12->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_lhloose_nogsf_ion_L1eEM15" ) pass_trig = Electron_Pass_e15_lhloose_eL1EM15->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_loose_nogsf_ion_L1eEM15" ) pass_trig = Electron_Pass_e15_loose_eL1EM15->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_lhmedium_nogsf_ion_L1eEM15" ) pass_trig = Electron_Pass_e15_lhmedium_eL1EM15->at(Probe_idx);
                            if( Id_Trigname== "HLT_e15_medium_nogsf_ion_L1eEM15" ) pass_trig = Electron_Pass_e15_medium_eL1EM15->at(Probe_idx);

                            if(pass_trig){ //If electron passes the main trigger
                                //Fill In the Histograms for electrons passing both
                                for(int axes_idx=0;axes_idx<nof_xaxes;axes_idx++){
                                    double Hist_xval = 0;
                                    if(axes_idx==0) Hist_xval = Probe_pT;
                                    if(axes_idx==1) Hist_xval = Evt_fcalEt;
                                    if(axes_idx==2) Hist_xval = Probe_eta;

                                    if(Eta_idx>-1 && fcalEt_idx>-1) {
                                        Electron_Evt_Id_L1[Id_trig][fcalEt_idx][Eta_idx][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + Particular Eta
                                        Electron_Evt_Id_L1[Id_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale);  //All fcal + Particular eta
                                        Electron_Evt_Id_L1[Id_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + All eta                   
                                    }

                                    if(fcalEt_idx==-1 && Eta_idx>-1)  Electron_Evt_Id_L1[Id_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale);  //All fcal + Particular eta
                                    if(fcalEt_idx>-1 && Eta_idx==-1)  Electron_Evt_Id_L1[Id_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + All eta  


                                    Electron_Evt_Id_L1[Id_trig][max_fcalEt_bins-1][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //All fcalEt + All eta + All pT
                                } //axes_idx loop ends
                            } //Loop storing for electrons passing both reference and main trigger ends

                            //Now fill in all the electrons that passes only the reference triggers
                            for(int axes_idx=0;axes_idx<nof_xaxes;axes_idx++){
                                double Hist_xval = 0;
                                if(axes_idx==0) Hist_xval = Probe_pT;
                                if(axes_idx==1) Hist_xval = Evt_fcalEt;
                                if(axes_idx==2) Hist_xval = Probe_eta;

                                if(Eta_idx>-1 && fcalEt_idx>-1) {
                                    Electron_Total_Id_L1[Id_trig][fcalEt_idx][Eta_idx][axes_idx]->Fill(Hist_xval,prescale_ref); //Particular fcal + Particular Eta
                                    Electron_Total_Id_L1[Id_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale_ref);  //All fcal + Particular eta
                                    Electron_Total_Id_L1[Id_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale_ref); //Particular fcal + All eta                   
                                }

                                if(fcalEt_idx==-1 && Eta_idx>-1)  Electron_Total_Id_L1[Id_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale_ref);  //All fcal + Particular eta
                                if(fcalEt_idx>-1 && Eta_idx==-1)  Electron_Total_Id_L1[Id_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale_ref); //Particular fcal + All eta  

                                Electron_Total_Id_L1[Id_trig][max_fcalEt_bins-1][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale_ref); //All fcalEt + All eta 
                            }
                        }//Electron passes Reference Trigger condition ends
                    }//Id wrt to L1 condition ends

                    //For Reconstructed Total
                    for(int Id_trig = 0; Id_trig<nof_Id_Triggers;Id_trig++){
                        int Eta_idx = Get_Eta_Index(Probe_eta);
                        bool pass_trig = false; 

                        string Id_Trigname = m_trigList_Id_Electrons.at(Id_trig);

                        if( Id_Trigname== "HLT_e15_lhloose_nogsf_ion_L1EM12" ) pass_trig = Electron_Pass_e15_lhloose_L1EM12->at(Probe_idx);
                        if( Id_Trigname== "HLT_e15_loose_nogsf_ion_L1EM12" ) pass_trig = Electron_Pass_e15_loose_L1EM12->at(Probe_idx);
                        if( Id_Trigname== "HLT_e15_lhmedium_nogsf_ion_L1EM12" ) pass_trig = Electron_Pass_e15_lhmedium_L1EM12->at(Probe_idx);
                        if( Id_Trigname== "HLT_e15_medium_nogsf_ion_L1EM12" ) pass_trig = Electron_Pass_e15_medium_L1EM12->at(Probe_idx);
                        if( Id_Trigname== "HLT_e15_lhloose_nogsf_ion_L1eEM15" ) pass_trig = Electron_Pass_e15_lhloose_eL1EM15->at(Probe_idx);
                        if( Id_Trigname== "HLT_e15_loose_nogsf_ion_L1eEM15" ) pass_trig = Electron_Pass_e15_loose_eL1EM15->at(Probe_idx);
                        if( Id_Trigname== "HLT_e15_lhmedium_nogsf_ion_L1eEM15" ) pass_trig = Electron_Pass_e15_lhmedium_eL1EM15->at(Probe_idx);
                        if( Id_Trigname== "HLT_e15_medium_nogsf_ion_L1eEM15" ) pass_trig = Electron_Pass_e15_medium_eL1EM15->at(Probe_idx);

                        float prescale = 1.0;

                        if(pass_trig){ //If electron passes the main trigger
                            //Fill In the Histograms for electrons passing just the Id Trigger
                            for(int axes_idx=0;axes_idx<nof_xaxes;axes_idx++){
                                double Hist_xval = 0;
                                if(axes_idx==0) Hist_xval = Probe_pT;
                                if(axes_idx==1) Hist_xval = Evt_fcalEt;
                                if(axes_idx==2) Hist_xval = Probe_eta;

                                if(Eta_idx>-1 && fcalEt_idx>-1) {
                                    Electron_Recon_Total_Id[Id_trig][fcalEt_idx][Eta_idx][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + Particular Eta
                                    Electron_Recon_Total_Id[Id_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale);  //All fcal + Particular eta
                                    Electron_Recon_Total_Id[Id_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + All eta                   
                                }

                                if(fcalEt_idx==-1 && Eta_idx>-1)  Electron_Recon_Total_Id[Id_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale);  //All fcal + Particular eta
                                if(fcalEt_idx>-1 && Eta_idx==-1)  Electron_Recon_Total_Id[Id_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + All eta  


                                Electron_Recon_Total_Id[Id_trig][max_fcalEt_bins-1][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //All fcalEt + All eta + All pT
                            } //axes_idx loop ends
                        }
                    }

                    for(int L1_trig = 0; L1_trig<nof_L1_Triggers;L1_trig++){
                        int Eta_idx = Get_Eta_Index(Probe_eta);
                        bool pass_trig = false; 

                        string L1_Trigname = m_trigList_L1_Electrons.at(L1_trig);
                        // if(L1_Trigname=="L1_EM12") pass_trig = Electron_Pass_L1_EM12->at(Probe_idx);
                        // if(L1_Trigname=="L1_eEM15") pass_trig = Electron_Pass_L1_eEM15->at(Probe_idx);

                        if(L1_Trigname=="L1_EM12") if(Electron_ClosestdR_EM12->at(Probe_idx)<dR_Threshold) pass_trig = true;
                        if(L1_Trigname=="L1_eEM15") if(Electron_ClosestdR_eEM15->at(Probe_idx)<dR_Threshold) pass_trig = true;
                        
                        float prescale = 1.0;
                        

                        if(pass_trig){ //If electron passes the main trigger
                            //Fill In the Histograms for electrons passing just the Id Trigger
                            for(int axes_idx=0;axes_idx<nof_xaxes;axes_idx++){
                                double Hist_xval = 0;
                                if(axes_idx==0) Hist_xval = Probe_pT;
                                if(axes_idx==1) Hist_xval = Evt_fcalEt;
                                if(axes_idx==2) Hist_xval = Probe_eta;

                                if(Eta_idx>-1 && fcalEt_idx>-1) {
                                    Electron_Recon_Total_L1[L1_trig][fcalEt_idx][Eta_idx][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + Particular Eta
                                    Electron_Recon_Total_L1[L1_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale);  //All fcal + Particular eta
                                    Electron_Recon_Total_L1[L1_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + All eta                   
                                }

                                if(fcalEt_idx==-1 && Eta_idx>-1)  Electron_Recon_Total_L1[L1_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale);  //All fcal + Particular eta
                                if(fcalEt_idx>-1 && Eta_idx==-1)  Electron_Recon_Total_L1[L1_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + All eta  


                                Electron_Recon_Total_L1[L1_trig][max_fcalEt_bins-1][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //All fcalEt + All eta + All pT
                            } //axes_idx loop ends
                        }
                    }

                    for(int EtCut_trig = 0; EtCut_trig<nof_EtCut_Triggers;EtCut_trig++){
                        int Eta_idx = Get_Eta_Index(Probe_eta);
                        bool pass_trig = false; 

                        string EtCut_Trigname = m_trigList_EtCut_Electrons.at(EtCut_trig);
                        if(EtCut_Trigname=="HLT_e15_etcut_ion_L1EM12") pass_trig = Electron_Pass_e15_EtCut_ion_L1EM12->at(Probe_idx);
                        if(EtCut_Trigname=="HLT_e15_etcut_ion_L1eEM15") pass_trig = Electron_Pass_e15_EtCut_ion_eL1EM15->at(Probe_idx);
                        
                        float prescale = 1.0;
                        

                        if(pass_trig){ //If electron passes the main trigger
                            //Fill In the Histograms for electrons passing just the Id Trigger
                            for(int axes_idx=0;axes_idx<nof_xaxes;axes_idx++){
                                double Hist_xval = 0;
                                if(axes_idx==0) Hist_xval = Probe_pT;
                                if(axes_idx==1) Hist_xval = Evt_fcalEt;
                                if(axes_idx==2) Hist_xval = Probe_eta;

                                if(Eta_idx>-1 && fcalEt_idx>-1) {
                                    Electron_Recon_Total_EtCut[EtCut_trig][fcalEt_idx][Eta_idx][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + Particular Eta
                                    Electron_Recon_Total_EtCut[EtCut_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale);  //All fcal + Particular eta
                                    Electron_Recon_Total_EtCut[EtCut_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + All eta                   
                                }

                                if(fcalEt_idx==-1 && Eta_idx>-1)  Electron_Recon_Total_EtCut[EtCut_trig][max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale);  //All fcal + Particular eta
                                if(fcalEt_idx>-1 && Eta_idx==-1)  Electron_Recon_Total_EtCut[EtCut_trig][fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + All eta  


                                Electron_Recon_Total_EtCut[EtCut_trig][max_fcalEt_bins-1][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //All fcalEt + All eta + All pT
                            } //axes_idx loop ends
                        }
                    }

                    {
                        float prescale = 1.0;
                        int Eta_idx = Get_Eta_Index(Probe_eta);

                        //Fill In the Histograms for electrons passing the probe test
                        for(int axes_idx=0;axes_idx<nof_xaxes;axes_idx++){
                            double Hist_xval = 0;
                            if(axes_idx==0) Hist_xval = Probe_pT;
                            if(axes_idx==1) Hist_xval = Evt_fcalEt;
                            if(axes_idx==2) Hist_xval = Probe_eta;

                            if(Eta_idx>-1 && fcalEt_idx>-1) {
                                Electron_Recon_Total[fcalEt_idx][Eta_idx][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + Particular Eta
                                Electron_Recon_Total[max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale);  //All fcal + Particular eta
                                Electron_Recon_Total[fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + All eta                   
                            }

                            if(fcalEt_idx==-1 && Eta_idx>-1)  Electron_Recon_Total[max_fcalEt_bins-1][Eta_idx][axes_idx]->Fill(Hist_xval,prescale);  //All fcal + Particular eta
                            if(fcalEt_idx>-1 && Eta_idx==-1)  Electron_Recon_Total[fcalEt_idx][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //Particular fcal + All eta  


                            Electron_Recon_Total[max_fcalEt_bins-1][max_Eta_bins-1][axes_idx]->Fill(Hist_xval,prescale); //All fcalEt + All eta + All pT
                        } //axes_idx loop ends
                    }

                }//Z->ee electron pass condition ends
            } //Probe idx loop ends

        }// Tag idx loop ends
    }//Event Loop Complete

    cout<<"Exiting ElectronEff::Ana()."<<endl;
}


void ElectronEff::Execute_ElectronEff(string Infiles_Loc, string outfilename){
    cout<<endl<<"Executing the Macro Plot_Electron_Trig.C."<<endl;
    cout<<"Inside Plot_Electron_Trig::Execute_Electron_Plots_Trig(string outfilename)"<<endl;

    Init_Tree(Infiles_Loc);             //Initialize the tree
    
    Init_Hists();                       //Initialize the plots
    Ana();                              //Analyse the tree and fill in the histograms
    Write_Hists(outfilename);            //Save the plots in an output root file

    cout<<endl<<"Executing of Plot_Electron_Trig.C is complete."<<endl;
    cout<<endl<<"Exiting Code!! Sayonara! or Au Revoir!"<<endl;
}

